worker_processes 4; 

events { worker_connections; } 

http { 
    upstream frontend { 
        server frontend:5000;
    }
    upstream horoscopes { 
        server horoscopeGen:5000;
    }
    upstream pictureGen { 
        server pictureGen:5000;
    }

    server { 
        listen 80; 
    }

    location / { 
        proxy_set_header Host $host:5000;
        proxy_pass http://frontend/;
    }
    location /scopes/ { 
        proxy_set_header Host $host:5000;
        proxy_pass http://frontend/;
    }
    location /pics/ { 
        proxy_set_header Host $host:5000;
        proxy_pass http://frontend/;
    }
}